<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Models</title>
    <link rel="stylesheet" href="css/box_model.css">
</head>
    <body>
    <h1><a href="https://www.w3schools.com/css/css_boxmodel.asp">Box Model</a></h1>
    <div class="box" id="red">620-750 nm</div>
    <div class="box" id="orange">590-620 nm</div>
    <div class="box" id="yellow">570-590 nm</div>
    <div class="box" id="green">495-570 nm</div>
    <div class="box" id="blue">450-495 nm</div>
    <div class="box" id="violet">380-450 nm</div>
    </body>
</html>