<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Examples</title>
</head>
<body>
       <label><h1>Register With Us</h1></label>
       <form method="GET" action="https://requestb.in/pu4ao2pu">
           <br>
       <div>
       <label for="Username">Username</label>
       <input name="Username" id="username" placeholder="What's your username">
       </div>
           <br>
       <div>
       <label for="Password">Password</label>
       <input type="Password" name="Password" id="Password" placeholder="Type in password">
       </div>
           <br>
       <div>
       <label for="Bio">Bio</label>
           <br>
           <textarea name="Bio" id="Bio" rows="10" cols="100"></textarea>
       </div>
           <br>


       <label>How did you hear about us</label>
       <label>
           <input type="radio" name="a1" value="billboard">billboard
       </label>



       <label>
               <input type="radio" name="a2" value="radio advertisement">radio advertisement

       </label>

           <label>
               <input type="radio" name="a3" value="internet advertisement">internet advertisement
           </label>

           <label>
               <input type="radio" name="a4" value="other">other
           </label>
           <br>
           <br>

           <label for="browser">What web browser are you using?</label>
           <select name="browser" id="browser">
               <option value="google chrome">google chrome</option>
               <option value="firefox">firefox</option>
               <option value="opera">opera</option>
               <option value="safari">safari</option></select>
           <br>
           <br>
           <button type="submit">log in</button>




   </form>
</body>
</html>